[
{
  "modid": "buildguides",
  "name": "Precision Building",
  "description": "Inserts clientside guides to help build accurately.",
  "version": "0.5.4"
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Uranophane"],
  "credits": "The Custom Selection Box mod by Tennox for letting me learn from its source code!",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
